.gift-cart {
    .banner_inner {
        .banner_block {
            .banner_content { max-width: 440px;
                .banner_title {
                    color: #000000;
                    text-align: left;
                    font-size: 48px;
                    line-height: 66px;
                }
            }
        }
    }

    .two_block_outer {
        .left_block {
            .product_col {
                // width: 45%;
                // margin: 0 auto;
                width: 100%;
                max-width: 475px;
                margin: 40px auto;

                .gift_gallery {
                    position: relative;

                    .product_item {
                        img {
                            width: 100%;
                        }
                    }
                }

                .gallery-thumbs {
                    width: 100%;
                    padding: 0;
                    overflow: hidden;
                    margin-top: -17%;

                    .swiper-slide {
                        width: 100px !important;
                        height: 100px;
                        text-align: center;
                        overflow: hidden;

                        &.swiper-slide-active {
                            border: 1px solid #339900;
                        }
                        
                        img {
                            width: auto;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .talk_tehzeeb {
        .table_checkout {
            .table_checkout_header {
                border-bottom: 0;
                tr {
                    border-bottom: 1px dashed #b0b0b0;
                }
                .product_checkout_detail {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    padding: 20px 0;

                    .gift_title {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 27px;
                    }

                    .gift_price {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 26px;
                        color: #535353;
                    }
                }
            }
            .table_checkout_col {
                border-bottom: 1px solid #ececec;
            }

            tbody {
                tr:last-child .table_checkout_col {
                    border-bottom: 0;
                }
            }

            .table_checkout_total {
                .table_checkout_col {
                    border-bottom: 0;
                }   
            }

            .product_title {
                font-weight: 600;

                .price {
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 27px;
                    color: #535353;
                    display: block;
                }
            }

        }
    }
}