.gift-cart {
    .banner_inner {
        .banner_block {
            .banner_content { max-width: 440px;
                .banner_title {
                    color: #000000;
                    text-align: left;
                    font-size: 48px;
                    line-height: 66px;
                }
            }
        }
    }

    .talk_tehzeeb {
        .table_checkout {
            .table_checkout_header {
                .table_checkout_detail {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    padding: 20px 0;
                }
            }
            .table_checkout_col {
                border-bottom: 1px solid #ececec;
            }

            tbody {
                tr:last-child .table_checkout_col {
                    border-bottom: 0;
                }
            }

            .table_checkout_total {
                .table_checkout_col {
                    border-bottom: 0;
                }   
            }

            .product_title {
                font-weight: 600;

                .price {
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 27px;
                    color: #535353;
                    display: block;
                }
            }

        }
    }
}