.gift-cart {
    .banner_inner {
        .banner_block {
            .banner_content { max-width: 440px;
                .banner_title {
                    color: #000000;
                    text-align: left;
                    font-size: 48px;
                    line-height: 66px;
                }
            }
        }
    }

    .two_block_outer {
        .left_block {
            box-shadow: none;
            .title {
                font-size: 40px;
                line-height: 48px;
                text-align: left;
                color: #313131;
            }
            .product_col {
                width: 100%;
                max-width: 500px;
                margin: 40px auto;

                .gift_gallery {
                    position: relative;

                    .product_item {
                        img {
                            width: 100%;
                        }
                    }
                }

                .gallery-thumbs {
                    width: 100%;
                    padding: 0;
                    overflow: hidden;

                    .swiper-slide {
                        width: 100px !important;
                        height: 100px;
                        text-align: center;
                        overflow: hidden;

                        &.swiper-slide-thumb-active {
                            border: 1px solid #339900;
                        }
                        
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .add_accessories {
                background-color: #FBFBFB;
                border-radius: 10px;
                box-shadow: 0 0 0 0 rgba(155, 155, 155, 15%);
                .accordion {
                    width: 90%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: none;
                    background-color: transparent;
                    text-align: left;
                    padding: 30px 0;
                    box-sizing: border-box;
                    cursor: pointer;

                    .question {
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 30px;
                        color: #141414;
                    }
                }
                .panel {
                    width: 90%;
                    margin: 0 auto;
                    padding: 55px 0;
                    box-sizing: border-box;
                    border-top: 1px solid #CCC;
                    display: none;
                }
                .icon:after {
                    content: "+";
                    font-size: 25px;
                }
                .active {
                    .icon:after {
                        content: "-";
                        font-size: 40px;
                    }
                }
            }
        }
    }

    .talk_tehzeeb {
        .table_checkout {
            .table_checkout_header {
                border-bottom: 0;
                tr {
                    border-bottom: 1px dashed #b0b0b0;
                }
                .product_checkout_detail {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    padding: 20px 0;

                    .gift_title {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 27px;
                    }

                    .gift_price {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 26px;
                        color: #535353;
                    }
                }
            }
            .table_checkout_col {
                border-bottom: 1px solid #ececec;
            }

            tbody {
                tr:last-child .table_checkout_col {
                    border-bottom: 0;
                }
            }

            .table_checkout_total {
                .table_checkout_col {
                    border-bottom: 0;
                }   
            }

            .product_title {
                font-weight: 600;

                .price {
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 27px;
                    color: #535353;
                    display: block;
                }
            }

            .primary_cta.full {
                background-color: #C51F3C;
            }
        }
    }
}