.gift-cart {
    .banner_inner {
        .banner_block {
            .banner_content { max-width: 440px;
                .banner_title {
                    color: #000000;
                    text-align: left;
                    font-size: 48px;
                    line-height: 66px;
                }
            }
        }
    }

    .two_block_outer {
        .left_block {
            box-shadow: none;
            .title {
                font-size: 40px;
                line-height: 48px;
                text-align: left;
                color: #313131;
            }
            .product_col {
                width: 100%;
                max-width: 500px;
                margin: 40px auto;

                .gift_gallery {
                    position: relative;

                    .product_item {
                        img {
                            width: 100%;
                        }
                    }
                }

                .gallery-thumbs {
                    width: 100%;
                    padding: 0;
                    overflow: hidden;

                    .swiper-slide {
                        width: 100px !important;
                        height: 100px;
                        text-align: center;
                        overflow: hidden;

                        &.swiper-slide-thumb-active {
                            border: 1px solid #339900;
                        }
                        
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .table_block {
                box-shadow: 0px 0px 5.1px 0px rgba(155, 155, 155, 0.16);
                padding: 20px 30px;
                margin-bottom: 30px;
                box-sizing: border-box;
            }

            .add_accessories {
                background-color: #FBFBFB;
                border-radius: 10px;
                box-shadow: 0 0 0 0 rgba(155, 155, 155, 15%);
                    .accordion {
                        width: 90%;
                        margin: 0 auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border: none;
                        background-color: transparent;
                        text-align: left;
                        padding: 30px 0;
                        box-sizing: border-box;
                        cursor: pointer;

                        .question {
                            font-size: 22px;
                            font-weight: 500;
                            line-height: 30px;
                            color: #141414;
                        }
                    }
                    .panel {
                        width: 90%;
                        margin: 0 auto;
                        padding: 15px 0 0;
                        box-sizing: border-box;
                        display: none;

                        .accessories {
                            padding: 55px 0;
                            box-sizing: border-box;

                            .label {
                                font-size: 22px;
                                line-height: 32px;
                                color: #858585;
                                font-weight: 500;
                                margin-bottom: 30px;    
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                gap: 10px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                
                                input[type=checkbox] { -webkit-appearance: none; -moz-appearance: none; appearance: none; min-width: 20px; width: 20px; height: 20px; border: 3px solid #B0B0B0; border-radius: 50%; outline: none; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); background-color: #ffffff;
                                    &:checked { background-color: #339900; border-color: #339900; box-shadow: inset 0 0 0 4px white; 
                                    }
                                    &:checked + div .label-text {  // Targeting a sibling element for the label text
                                        color: #339900;
                                    }
                                }

                                
                                .text {
                                    color: #7d7d7d;
                                }
                            }
                        }
                    }
                    .icon:after {
                        content: "+";
                        font-size: 25px;
                    }
                    .active {
                        .icon:after {
                            content: "-";
                            font-size: 40px;
                        }
                    }
            }
        }
    }

    .talk_tehzeeb {
        .table_checkout {
            .table_checkout_header {
                border-bottom: 0;
                tr {
                    border-bottom: 1px dashed #b0b0b0;
                }
                .product_checkout_detail {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;
                    padding: 20px 0;

                    .gift_title {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 27px;
                    }

                    .gift_price {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 26px;
                        color: #535353;
                    }
                }
            }
            .table_checkout_col {
                border-bottom: 1px solid #ececec;
            }

            tbody {
                tr:last-child .table_checkout_col {
                    border-bottom: 0;
                    padding-bottom: 35px;
                }
            }

            .table_checkout_total {
                .table_checkout_col {
                    border-bottom: 0;
                }   
            }

            .product_title {
                font-weight: 600;

                .price {
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 27px;
                    color: #535353;
                    display: block;
                }
            }

            .primary_cta.full {
                background-color: #C51F3C;
            }
        }
    }
}

@media (min-width: 200px) and (max-width: 767px) {
    .gift-cart {
        .two_block_outer {
            .left_block {
                .title {
                    font-size: 40px;
                    line-height: 48px;
                    text-align: left;
                    color: #313131;
                }
            }
        }
    }
}