@import  'global.less';

footer {
    background-color: #E9E1D3;
    .email_row{
        padding-top: 80px; margin: auto; display: flex; justify-content: space-between;
         .title_block{
                  h2{font-size: 40px; line-height: 52px;font-weight: 600; color: #1B1B1B;padding-bottom: 5px; letter-spacing: 4.4px;}
                  p{font-size: 20px; line-height: 30px; color: #1B1B1B;}
         }
         .email_field{
            .flex(center, center, 0px);
             .input_field{
                     width: 450px;
                    input{border: 0px; outline: none;padding: 22px; width: 100%; font-size: 20px; line-height: 26px; color: #373737;background-image: url("../images/mail.webp"); background-repeat: no-repeat; background-size: 24px; background-position: 4% center; padding-left: 60px; background-color: #FAF4E7; &::placeholder{color: #373737;}}
                    
              }
              .primary_cta{
                &.footer_Cta{font-size: 20px; line-height: 23px; color: #F0E7D9;background-color: #454545; border-radius: 0px; padding:22px 10px; font-weight: 400; min-width: 9em;}
              }
         }
    }
    .footer_row {
        padding: 60px 0px;
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        grid-gap: 40px;
  
        margin: auto;
     
            .footer_block{ 
                    &.two_col{ width: 35%; 
                        .footer_list { column-count: 2;
                            } 
                    }
                       .footer_title { font-size: 24px; line-height: 30px; font-weight: 600; color: #313131; margin-bottom: 15px;  letter-spacing: 2.4px; }

                    .footer_list{ .footer_link {
                        font-size: 18px; line-height: 25px; color: #474747; display: block; padding: 5px 0px; transition: .3s ease-in-out;
                    }}   
        }
    
    }

    .footer_social {
      
        box-sizing: border-box;  margin: auto;
       
      
        .social_block {
          display: flex; align-items: center; justify-content: flex-start; grid-gap: 20px; padding-bottom: 22px;
         .social_item { width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background-color: #FAF3E7; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); transition: .3s ease-in-out; }

       
        }

        .bottom_footer{
            padding-bottom: 55px;
            p{color: #6A6A6A; font-size: 17px; line-height: 23px; font-family: 'SF Pro Display',sans-serif;}}
    }

    .footer_bottom_block{background-color: #F5EFE5;padding-block: 40px;
      .bottom_inner{  margin: auto; .flex(space-between,center,10px);
        .footer_app_link{display: flex; gap: 10px; img{width: 200px;}}
        h2{ font-size: 24px; line-height: 32px; font-weight: 400; color: #212121;}}
    }
}
@media @media-query-base{
    footer {
        .email_row{
            padding-top: 30px; width: 100%; flex-direction: column; justify-content: center; text-align: center; gap: 10px;
             .title_block{
                      h2{font-size: 20px; line-height: 30px;letter-spacing: 2px;}
                      p{font-size: 17px; line-height: 28px; color: #1B1B1B;}
             }
             .email_field{
                 flex-direction: column; gap: 20px;
                 .input_field{
                         width: 100%;
                        input{border: 0px; outline: none;padding: 10px; width: 100%; font-size: 16px; line-height: 20px; color: #373737;background-image: url("../images/mail.png"); background-repeat: no-repeat; background-size: 24px; background-position: 4% center; padding-left: 60px;box-sizing: border-box;  background-color: #FAF4E7; &::placeholder{color: #373737;}}
                        
                  }
                  .primary_cta{
                    &.footer_Cta{font-size: 16px; line-height: 18px; color: #F0E7D9;background-color: #454545; border-radius: 0px; padding:10px 10px; font-weight: 400; min-width: 9em;}
                  }
             }
        }
        .footer_row {
            padding: 20px 0px;
                grid-gap: 15px;
                display: block;
                width: 100%;
         
                .footer_block{ 
                        &.two_col{         width: 100%;
                            .footer_list {         column-count: 1;
                                } 
                        }
                           .footer_title { 
                            font-size: 18px;
                                line-height: 26px;
                                margin-bottom: 0px;
                                padding: 20px 0px;
                                border-bottom: 1px solid #B58F53;
                                background-image: url("../images/footer_resp_icon.png");
                                background-repeat: no-repeat;
                                background-size: 12px;
                                background-position: 98% center;
                                letter-spacing: 2px;
                              
                            }
    
                        .footer_list{display: none; .footer_link {
                            font-size: 18px; line-height: 25px; color: #474747; display: block; padding: 5px 0px; transition: .3s ease-in-out;
                            &:hover{color: @primary_color ;}
                        }}   
            }
        
        }
    
        .footer_social {
          
            box-sizing: border-box; width: 100%; margin: auto; 
           
          
            .social_block {
              display: flex; align-items: center; justify-content: center; grid-gap: 20px; padding-bottom: 22px;
             .social_item { width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background-color: #FAF3E7; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); transition: .3s ease-in-out; }
    
           
            }
    
            .bottom_footer{
                padding-bottom: 30px; text-align: center;
                p{color: #6A6A6A; font-size: 17px; line-height: 23px; font-family: 'SF Pro Display',sans-serif;}}
        }
    
        .footer_bottom_block{
            padding-block: 20px;
          .bottom_inner{
             width: 100%; flex-direction: column; justify-content: center;
            h2{ font-size: 16px; line-height: 24px; font-weight: 400; color: #212121;text-align: center;}
            .footer_app_link{display: flex; gap: 20px;text-align: center; img{width: 170px;}}
        }
        }
    }
}

@media @media-query-tablet{
    footer {
        .email_row{
            flex-wrap: nowrap; flex-direction: row; justify-content: space-between;
             .title_block{
                      text-align: left;
                 
             }
             .email_field{
                  flex-direction: row; gap: 0px;
                 .input_field{
                         width: 100%;
                        input{border: 0px; outline: none;padding: 13px; padding-left: 60px;box-sizing: border-box;  background-color: #FAF4E7; &::placeholder{color: #373737;}}
                        
                  }
                  .primary_cta{
                    &.footer_Cta{ padding:15px 10px; font-weight: 400; min-width: 8em;}
                  }
             }
        }
       
    
        .footer_social {       
            .social_block {
              justify-content: center;
             .social_item { width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background-color: #FAF3E7; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); transition: .3s ease-in-out; }
    
           
            }
    
            
        }
    
        .footer_bottom_block{
          .bottom_inner{
             width: 100%; flex-direction: row; justify-content: center;
            h2{text-align: left;}
            .footer_app_link{text-align: left;}
        }
        }
    }
}

@media @media-query-mediumDesktop{
    footer {

        .email_row{
                   gap: 40px;
             .title_block{
                      h2{font-size: 26px; line-height: 38px;}
                      p{font-size: 18px; line-height: 30px; color: #1B1B1B;}
             }
             .email_field{
          
                 .input_field{
                         width: 330px;
                        input{padding: 16px;  font-size: 16px; line-height: 24px;padding-left: 60px;}
                        
                  }
                  .primary_cta{
                    &.footer_Cta{font-size: 18px; line-height: 23px; padding:16px 10px; min-width: 9em;}
                  }
             }
        }
        .footer_row {
          
         
                .footer_block{ 
                      
                           .footer_title { font-size: 20px; line-height: 30px; font-weight: 600; color: #313131; margin-bottom: 10px; }
    
                        .footer_list{ .footer_link {
                            font-size: 16px; line-height: 24px; color: #474747; display: block; padding: 5px 0px; transition: .3s ease-in-out;
                        }}   
            }
        

        }
    
         
        .footer_social {
          
            box-sizing: border-box; width: 100%; margin: auto; 
        
    
            .bottom_footer{
           
                p{color: #6A6A6A; font-size: 15px; line-height: 21px; font-family: 'SF Pro Display',sans-serif;}}
        }
       
    
        .footer_bottom_block{background-color: #F5EFE5;padding-block: 40px;
          .bottom_inner{ 
             flex-wrap: nowrap; gap: 20px;
            h2{ font-size: 18px; line-height: 30px; font-weight: 400; color: #212121;}
            .footer_app_link{display: flex; gap: 20px; img{width: 180px;}}
        }
        }
    }
}

@media screen and (min-width: 1280px) and (max-width: 1480px) {

footer {
    background-color: #E9E1D3;
    .email_row{
          width: 100%; 
         .title_block{
                  h2{font-size: 30px; line-height: 38px;font-weight: 600; color: #1B1B1B;padding-bottom: 5px;}
                  p{font-size: 18px; line-height: 28px; color: #1B1B1B;}
         }
         .email_field{
           
             .input_field{
                     width: 400px;
                    input{border: 0px; outline: none;padding: 18px; background-position: 4% center; padding-left: 60px; background-color: #FAF4E7; &::placeholder{color: #373737;}}
                    
              }
              .primary_cta{
                &.footer_Cta{font-size: 16px; line-height: 21px; color: #F0E7D9;background-color: #454545; border-radius: 0px; padding:18px 10px; font-weight: 400; min-width: 10em;}
              }
         }
    }
    .footer_row {
        padding: 60px 0px;
        display: flex;
        justify-content: space-between;
        grid-gap: 40px;
        width: 100%;
        margin: auto;
     
            .footer_block{ 
                    &.two_col{ width: 35%; 
                        .footer_list { column-count: 2;
                            } 
                    }
                    //    .footer_title { font-size: 24px; line-height: 30px; font-weight: 600; color: #313131; margin-bottom: 10px; }

                    // .footer_list{ .footer_link {
                    //     font-size: 18px; line-height: 25px; color: #474747; display: block; padding: 5px 0px; transition: .3s ease-in-out;
                    // }}   
        }
    
    }

    .footer_social {
      
        box-sizing: border-box; width: 100%; margin: auto;
       
      
        .social_block {
          display: flex; align-items: center; justify-content: flex-start; grid-gap: 20px; padding-bottom: 22px;
         .social_item { width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background-color: #FAF3E7; box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); transition: .3s ease-in-out; }

       
        }

        .bottom_footer{
            padding-bottom: 40px;
            p{color: #6A6A6A; font-size: 15px; line-height: 21px; font-family: 'SF Pro Display',sans-serif;}}
    }

    .footer_bottom_block{background-color: #F5EFE5;padding-block: 40px;
      .bottom_inner{ width: 100%; margin: auto; .flex(space-between,center,10px);
        h2{ font-size: 20px; line-height: 30px; font-weight: 400; color: #212121;}}
    }
}
}