@import (reference) 'global.less';

.reg_header { padding: 20px 35px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; gap: 20px; flex-wrap: wrap;
  .primary_link {color: #3F4B5D; font-size: 20px; line-height: 30px;display: flex;gap: 15px; align-items: center; font-weight: 500;}
}
.form_bg{background-color: #FEFBF8; min-height: 100vh; }
.acc_form_blocks { padding: 0 25px; box-sizing: border-box;
 .acc_form_inner { max-width: 650px; margin: auto;
     &.small_width{max-width: 500px;}
  .form_tag_text{font-size: 15px; line-height: 28px; color: #6C809E;padding-top: 20px;}
  .reset_form{ .form_title {padding-bottom: 15px;}; .reset_Text{padding-bottom: 15px;}}
}
 .form_title { font-size: 34px; line-height: 42px; color: #2C2C2C; font-weight: 400; padding-bottom: 35px;text-transform: uppercase; }
 form{
     gap: 15px;
    .fieldset {
        .field {background-color: #FFFFFF;font-size: 17px; line-height: 28px;}
        &.half {
            width: calc(50% - 8px);
        }
    }
    .check_btn_outer {.form_check_label{font-size: 17px; line-height: 28px; color: #3F4B5D; font-weight: 400;}
     input[type="checkbox"] + label{
        &::before {min-width: 25px; border-color: #AAA9A9; color: #AAA9A9; background-color: #FFFFFF;}
     }
    }
    .form_cta {background-color: #CE8B1C; border-color: #CE8B1C; text-transform: uppercase; color: #fff; &:hover{background-color: transparent; color: #CE8B1C; }}
    .reset_password{padding-bottom: 0px; a{font-size: 17px; line-height: 30px; color: #3F4B5D;}}
   
 }
 .reset_Text{padding-bottom: 25px;}

}


@media @media-query-base{
    .reg_header { padding: 20px 25px; 
        .primary_link {color: #3F4B5D; font-size: 18px; line-height: 28px;}
      }
      .acc_form_blocks { 
       .form_title { font-size: 22px; line-height: 32px; padding-bottom: 25px;text-transform: uppercase; }
       form{
           gap: 20px;
          .fieldset {
              .field {background-color: #FFFFFF;font-size: 16px; line-height: 28px;}
              &.half {
                width: calc(50% - 10px);
            }
          }
          .check_btn_outer {.form_check_label{font-size: 16px; line-height: 24px; color: #3F4B5D; font-weight: 400;}
        
          }
          .reset_password{a{font-size: 16px; line-height: 24px; color: #3F4B5D;}}
      
       }
      }
}