@import "global";


.locations_our_shops {
    .section_top_cnt { text-align: center; 
        h2 { font-size: 39px; font-weight: 500; line-height: 50px; color: #141414; padding-bottom: 15px; box-sizing: border-box; }
        .locations_title { padding-top: 47px; box-sizing: border-box; font-size: 19px; font-weight: 400; line-height: 29px;}
    }

    .locations_block { padding-top: 30px; box-sizing: border-box; display: grid; grid-template-columns: repeat(3,minmax(0px,1fr)); gap: 20px; 
        .locations_card { background-color: #FEFBF8; padding: 47px 35px; border-radius: 9px;
            .card_title { font-size: 30px; font-weight: 500; color: #141414; line-height: 38px; padding-bottom: 15px; box-sizing: border-box;}
            .shop_timing {
                .time { display: flex; align-items: center; gap: 10px; color: #636363; padding-bottom: 25px; font-size: 19px; font-weight: 400; line-height: 26px;
                    &:before { content: "•"; color: #369F04; font-size: 30px; }
                }
            }
            .store_address { 
                padding-bottom: 25px;
                color: #313131;
                font-weight: 600;
                font-size: 18px;
                line-height: 28px;
            }
            .location_details {
                font-size: 17px;
                line-height: 26px;
                font-weight: 400;
                padding-bottom: 25px;
                box-sizing: border-box;
            }
            .card_number {
                padding-bottom: 35px;
                box-sizing: border-box;

                span {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    a {
                        color: #484848;
                        font-size: 19px;
                        font-weight: 400;
                        line-height: 28px;
                    }
                }
            }
            .cta_block {
                .primary_cta {
                    width: 100%;
                    color: #000000;
                    border-color: #000000;
                    font-size: 19px;

                    &:hover {
                        color: #ffffff;
                        border-color: #000000;
                        background-color: #000000;
    
                    }
                }
            }
        }
    }
}

@media @media-query-base {
    .locations_our_shops {
        .section_top_cnt {  
            h2 {     font-size: 22px; line-height: 33px; padding-bottom: 10px; }
            .locations_title { padding-top: 20px; font-size: 16px; line-height: 24px;}
        }

        .locations_block { padding-top: 20px; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap: 10px; 
            .locations_card { padding: 30px;
                .card_title { font-size: 20px; line-height: 30px;}
                .shop_timing {
                    .time { padding-bottom: 10px; font-size: 16px; line-height: 22px;}
                }

                .store_address { font-size: 16px; line-height: 22px; padding-bottom: 15px; }

                .location_details { font-size: 15px; line-height: 22px; padding-bottom: 15px; }
                .card_number { padding-bottom: 20px;

                    span {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        a {
                            color: #484848;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }
                }
                .cta_block {
                    .primary_cta { width: 100%; font-size: 16px; }
                }
            }
        }
    }
}

@media @media-query-tablet {   
    .two_col_outer.location_block {
        .image_with_text {
            .text_block { .title {font-size: 20px; } }
        }
    }
     
    .locations_our_shops {
        .section_top_cnt {  
            .locations_title { padding-top: 30px;}
        }

        .locations_block { padding-top: 20px; grid-template-columns: repeat(2,minmax(0px,1fr)); gap: 10px; }
    }
}


@media @media-query-mediumDesktop {
    .two_col_outer.location_block {
        .image_with_text {
            .text_block {
                .title {
                    padding-bottom: 15px; font-size: 24px;
                }

                .cta_block {
                    padding-top: 15px;
                }
            }
        }
    }

    .locations_our_shops {
            .locations_block {
            .locations_card {
                .card_title { font-size: 22px; line-height: 33px; }
            }
        }
    }
}