@import "global";
@import "header.less";
@import "footer.less";




@media @media-query-base{
    // banner styling
 .main_banner {
      margin-top: 0px;
      .banner_content {
         max-width: 500px; margin: auto;
         border-radius: 10px;
         box-sizing: border-box;
         padding-top: 80px;

         h1{color: #FFF; text-align: center; font-family: 'Pacifico',sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;padding-bottom: 0px;}
         p{color: #FFF; text-align: center; font-size: 17px; font-style: 400; line-height: 28px; font-weight: 400;}
 
         .banner_cta_block{ padding-top: 20px; text-align: center;
         }
         .banner_text{display: none;} 
     }
 
 }
 
 // image card
 .home_categories {
     .categories_inner{padding-top: 15px;}
 }
 .img_Card{
          span{color: #000; text-align: center; font-size: 17px; line-height: 25px; padding-top: 20px; letter-spacing: 2px; }
 
 }
 
 // section_cnt
 .section_cnt{
     max-width: 100%; width: 100%;  box-sizing: border-box; 
     &.hero_cnt{padding-inline: 25px; p{display: none;}; .section_cta{padding-top: 10px;};h2{letter-spacing: 2px;}}
 
     .section_cta{padding-top: 30px;}
      p{ text-align: center; font-size: 18px; line-height: 30px; font-weight: 400;}
 }
 
 // <!-- classic basic  tradition -->
 .classic_tradition{background-color: #FDF9F3;
     .section_cnt{
  
      span{font-size: 20px; line-height: 30px;padding-bottom: 20px;display: block;letter-spacing: 2px;}
    
  }
  
  .tradition_img{width: 100%;}
 }
 
 
    // category slider
    .category_slider {
     .banner_heading { position: static;     background-color: #fff;    transform: unset;
         padding-top: 15px;
      }
 
     .slider-wrapper {
         .swiper-container {
             .swiper-wrapper {
                 .product_item { 
                     .card { display: flex; position: relative; padding: 20px;
                         .card_heading { font-size: 14px; line-height: 22px; }
                         .card_text { display: none; }
                         .card_btns {
                             .card_btn { font-size: 14px; line-height: 18px;}
                             .card_btn.btn_more { display: none;}
                         }
                     }
                 }
             }
 
             .owl_nav_wrapper{ max-width: 100px;
                 .swiper-scrollbar { display: none;
                 }
             }
         }
     }
 }
 
 // product card design 
 .product_Card{
     .img_block{
        .whishlist_icon{ img{width: 20px;}}
        .show_icon{    right: 50px; img{width: 20px;}}
        span{font-size: 18px; color: #42683F; position: absolute; top: 0; left: 0; padding: 20px;}
      
     }
     border:  1.5px solid #a2630191;
     
     &:hover{
       
         .img_block{
              .img_cnt{display: none;
              }
           }
           .cnt_block{
               .product_title{display: block;}
               .weight{display: flex;}
             
           }
      }
    
     .product_title{font-size: 16px;line-height: 24px;color: #313131; margin-bottom: 10px; display: block;font-weight: 700;display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 1;}
     .cnt_block{padding-block: 15px; text-align: center;
        .weight{padding-bottom: 15px; display: flex;justify-content: center; gap: 10px;
            .swatch-option{min-width: 6em; 
                font-size: 12px;
                line-height: 17px;
                padding: 5px 10px;
              
 
            }
 
        }
      
         p{font-size: 15px; line-height: 22px;}
         .product_cta{padding-top: 15px;transition: all 600ms ease;
             .primary_cta{min-width: 10em; padding: 8px 10px;}
             &.hide{
                transition: all 600ms ease;
                .add_to_basket{display: none;}
                .quantity{display: inline-block;padding: 0px;}
             }
             .quantity{display: none;}
        }
    }
 }
 
 // quantity button design
 .quantity {
 
     border: 1px solid #A26301; overflow: hidden; padding: 0px;
     &.primary_cta{padding: 0px;}
 
     &:hover{background-color: transparent;}
   
     button {
         background-color: transparent;
         color: #454545;
         border: none;
         cursor: pointer;
         font-size: 18px;
         width: 30px;
         height: auto;
         text-align: center;
         transition: background-color 0.2s;
        
 
        
       }
 
       .input-box {
        
       
         padding: 10px 15px;
         font-size: 16px;
         line-height: 17px;
         outline: none;
       
       }
 
 
   }

   .product_category {
    .list_block { justify-content: flex-start;  .nav_item { &:first-child{padding-left: 0px;}}}
}

.extra_product {
    padding: 18px 15px;
 }

 .extra_product {
    .card_outer{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .secondary_title {
        font-weight: 700;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 26px;
        color: #313131;
    }
  }

  .bdcrum {
  .bdcrum_list {
    .bdcrum_item {
      &:after {    margin: 0px 10px 0px;}
      &:last-child{  display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;  
        overflow: hidden;}
    }
    }}

    .dilog_product_blog {
        .close_dilog {    padding: 20px 20px 10px;}
        .dialog_inner {
            padding: 30px 5%;
        }
    }

  

    .ctg_bd {
        margin-top: 115px;
    }

    .page-wrapper{
        &.delivery_bar{
            .ctg_bd{    margin-top: 140px;}
        }
    }

    // two block
.two_block_outer{
       padding-top: 20px; gap: 20px;
    .left_block { padding: 20px; max-width: 100%; width: 100%; box-sizing: border-box; 
        &.sender_gift{    padding: 0px;
            form{ padding: 20px;}}
    }
 

}

// table_aside

.talk_tehzeeb {
      padding: 20px 20px;
    .table_checkout {
   
     .accordion {  font-size: 17px; line-height: 25px; margin: 15px 0;  }
    
     .table_checkout_header { 
        .table_checkout_heading { font-size: 18px; line-height: 30px;  padding-bottom: 15px;}
    }
    .table_checkout_col { font-size: 16px; font-weight: 400; line-height: 24px;    padding: 15px 0 0;  &.text_end { text-align: right; } }

     .view_details { font-size: 16px; line-height: 24px; padding-top: 10px; }
    

     .accordion{ 
        &:after { content: "+";  font-size: 16px; }
        &.active{  &:after { content: "-"; font-size: 22px;  }}
    
    }
     .panel {     padding: 15px 0;
        .secondary_title{
             padding-bottom: 10px;
            a {
                text-decoration: none; font-size: 14px; line-height: 22px;color: #4E4E4E;
            }
        }
    }
   
   
    .multiple_address{text-align: center; a{ width: 80%; margin: auto; border-bottom: 0px; text-decoration: underline;}}
    .primary_cta{
        &.full {
            min-width: 100%;
        }
        padding: 15px 10px;
    }
    .accordion_row {
        border-bottom: 1px solid #aaaaaa;
    }

    .check_pro_block{display: flex; flex-wrap: wrap; padding-block: 20px; gap: 10px;
        .pro_info{
          h3{font-size: 16px; line-height: 24px; padding-bottom: 8px;}
        }
      }
      .checkout_payment_msg{padding-top: 20px;  margin-top: 20px;
        h3{font-size: 18px; line-height: 28px;}
        p{font-size: 16px; line-height: 24px; color: #747474;}
      }
      .delivery_time{background-color: #fff;border-radius: 2px;
          border: 0.5px solid #B0B0B0; padding: 4px 14px;    display: flex; margin-block: 10px;
          gap: 10px; text-align: center;
          .text{font-size: 12px; line-height: 20px; color: #6E6E6E;}
      
      }
    }


    .table_details { padding: 0 20px; }

    &.top_spacing {
        margin-top: 20px;
    }
    
      span { padding-bottom: 15px; }
}

// two line title
.remomended_recently_section .title {
    font-size: 28px;
    line-height: 38px;
}

.product_block{
         
    &.grid_3{
         grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    }
}

// form styling

.fieldset{
    &.full{width: 100%;}
    &.half{width:100%}
    &.ten_percent{width: calc(35% - 10px)}
    &.eighty_percent{width: calc(65% - 10px)}
    .contactus_subtitle{font-size: 20px;line-height: 30px; color: #38464E; padding-top: 10px;} 
}

 
 }
 
 @media @media-query-tablet{
 
         // banner styling
 .main_banner {
   .banner_content {  .banner_text{display: block;} }
 }
     // section_cnt
     
 .section_cnt{
     max-width: 100%; width: 90%;   &.hero_cnt{padding-inline: 25px; p{display: block;}; .section_cta{padding-top: 30px;}} }
 
      // category slider
    .category_slider {
     .banner_heading { position: absolute; top: 45px;    transform: translateX(-50%);
      }
     }

  
        .product_block{
            &.grid_3{
                 grid-template-columns: repeat(3,minmax(0px,1fr));
            }
        } 
    
        // form field

        .fieldset{
            &.full{width: 100%;}
            &.half{width: calc(50% - 10px);}
            &.ten_percent{width: calc(20% - 10px) }
            &.eighty_percent{width: calc(80% - 10px)}
        }
       
 }
 
 
 @media @media-query-mediumDesktop{
     // banner styling
 .main_banner {
    
   .banner_inner{padding-top: 100px;}
      .banner_content {
         max-width: 500px;
         border-radius: 10px;
        
         box-sizing: border-box;
         h1{color: #FFF; text-align: center; font-family: 'Pacifico',sans-serif; font-size: 36px; line-height: 46px; font-weight: 400;padding-bottom: 24px;}
         p{color: #FFF; text-align: center; font-size: 20px; font-style: 400; line-height: 28px; font-weight: 400;}
 
         .banner_cta_block{ padding-top: 25px; text-align: center;
              
         } 
     }
 
 }
 
 
 // section_cnt
 .section_cnt{
  
 
     .section_cta{padding-top: 50px;}
      p{ text-align: center; font-size: 20px; line-height: 30px; font-weight: 400;color: #6C6C6C;}
 }
 
 // image card
 
 .img_Card{
          span{color: #000; text-align: center; font-size: 26px; line-height: 34px; }
 }
 
 
 // <!-- classic basic  tradition -->
 .classic_tradition{
     .section_cnt{
  
      span{color: rgba(61, 61, 61, 1);font-size: 24px; line-height: 32px;padding-bottom: 20px;display: block;}
      .address{color: #1B1B1B;padding-bottom: 0px; padding-top: 20px; font-weight: 500;}
  }
  
  .tradition_img{width: 100%;}
 }
 
 
 
     // category slider
     .category_slider{
         .slider-wrapper {
             .swiper-container {
                 .swiper-wrapper {
                     .product_item { 
                         .card { padding: 25px 15px;
                             .card_heading { font-size: 22px; line-height: 30px; -webkit-line-clamp: 2 }
                             .card_text { font-size: 18px; line-height: 24px; -webkit-line-clamp: 2 }
                             .card_btns {
                                 .card_btn { font-size: 14px; line-height: 24px; padding: 7px 5px; }
                             }
                         }
                     }
                 }
             }
         }
     }
 
 // product card design 
 .product_Card{
     .img_block{
     
        span{font-size: 18px;}
        .img_cnt{ padding: 16px 20px; 
      
        }
     }
 
     .product_title{font-size: 22px;line-height: 32px;color: #313131; margin-bottom: 15px; }
     .cnt_block{padding-block: 15px; text-align: center; padding-inline: 15px;
        .weight{padding-bottom: 15px; display: none;
           
        }
      
         p{font-size: 18px; line-height: 30px; color:#313131;font-weight: 500;}
         .product_cta{padding-top: 15px;transition: all 600ms ease;
            .primary_cta{min-width: 11em; text-transform: uppercase;font-weight: 500;}
             &.hide{
                transition: all 600ms ease;
                .add_to_basket{display: none;}
                .quantity{display: inline-block;}
             }
             .quantity{display: none;}
        }
    }
 }

 .product_category {
    .list_block { justify-content: flex-start;
        .nav_item { &:first-child{padding-left: 0px;}}
    }
 
}



  .dilog_product_blog
  {
     .dialog_inner {
    padding: 50px 5%;
}


.extra_product {
    padding: 25px 20px;
    .card_outer{
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      }
  }
}

.ctg_bd {
    margin-top: 130px;
}

.page-wrapper{
    &.delivery_bar{
        .ctg_bd{    margin-top: 177px;}
    }
}

// two block
.two_block_outer{
 
   .left_block { max-width: calc(100% - 300px); padding: 40px 15px;

    &.sender_gift{    padding: 0px;
        form{ padding: 40px 15px;}}
}
   .right_block{ max-width: 280px; width: 100%; }

}


// table_aside

.talk_tehzeeb {
    padding: 30px 10px;
    .table_checkout {
    
        .multiple_address {
            a {font-size: 14px; line-height: 20px; width: 100%; text-decoration: underline; border-bottom: 0px;}
        }
     .accordion {font-size: 16px; line-height: 24px;  margin: 15px 0;  }
    
     .table_checkout_header { 
        .table_checkout_heading { font-size: 20px; line-height: 20px; padding-bottom: 15px;}
    }
    .table_checkout_col { font-size: 16px; padding: 15px 0 0; }
  
    //  .accord { border-bottom: 1px solid; }
     .view_details { font-size: 17px; font-weight: 600; line-height: 32px; padding-top: 15px; }


     .accordion{ 
        &:after {font-size: 15px;  }
        &.active{  &:after { content: "-"; font-size: 18px;  }}
    
    }
     .panel { display: none; overflow: hidden; padding: 15px 0; 
        .secondary_title{
             padding-bottom: 15px;
            a {
                text-decoration: none; font-size: 13px; line-height: 24px;color: #4E4E4E;white-space: normal; 
            }
        }
    }
    
     .block_cta {
        padding-bottom: 15px;
        .primary_cta{font-size: 15px; line-height: 20px;    padding: 9px 15px;}
     
    }
    .check_pro_block{flex-wrap: wrap;
        .pro_info{
          h3{font-size: 18px; line-height: 28px; padding-bottom: 8px;}
        }
      }
      .checkout_payment_msg{
        h3{font-size: 18px; line-height: 28px;color: #000; padding-bottom: 8px;}
        p{font-size: 16px; line-height: 24px; color: #747474;}
      }
      .delivery_time{background-color: #fff;border-radius: 2px;
          border: 0.5px solid #B0B0B0; padding: 4px 14px;    display: flex; margin-block: 10px;
          gap: 10px;
          .text{font-size: 13px; line-height: 20px; color: #6E6E6E;}
      
      }
  
    }


    .table_details { padding: 0 15px; }

    &.top_spacing {
        margin-top: 30px;
    }
   
      span { padding-bottom: 15px; }
}


.fieldset{
    &.ten_percent{width: calc(20% - 10px)}
    &.eighty_percent{width: calc(80% - 10px)}
}

 
 }
 
 
 @media screen and (min-width: 1280px) and (max-width: 1480px) {
     .section_cnt{
         max-width: 1000px; width: 100%; margin: auto;}

         .ctg_bd {
            margin-top: 170px;
        }

        .page-wrapper{
            &.delivery_bar{
                .ctg_bd{    margin-top: 220px;}
            }
        }

        // two block
.two_block_outer{
 
    .left_block { max-width: calc(100% - 470px); padding: 40px 20px;
        &.sender_gift{    padding: 0px;
            form{ padding: 40px 20px;}}
    }
    .right_block{ max-width: 450px; width: 100%; }
 
 }


 // table_aside

.talk_tehzeeb {
    padding: 30px 15px;
    .table_checkout {
    
      
     .accordion {font-size: 16px; line-height: 24px;  margin: 15px 0;  }
    
     .table_checkout_header { 
        .table_checkout_heading { font-size: 20px; line-height: 20px; padding-bottom: 40px;}
    }
    .table_checkout_col { font-size: 16px; padding: 15px 0 0; }
  
    //  .accord { border-bottom: 1px solid; }
     .view_details { font-size: 16px; font-weight: 600; line-height: 26px; padding-top: 15px; }


     .accordion{ 
        &:after {font-size: 15px;  }
        &.active{  &:after { content: "-"; font-size: 18px;  }}
    
    }
     .panel { display: none; overflow: hidden; padding: 15px 0; 
        .secondary_title{
             padding-bottom: 10px;
            a {
                text-decoration: none; font-size: 16px; line-height: 26px;color: #4E4E4E;
            }
        }
    }
    
     .block_cta {
        padding-bottom: 15px;
        .primary_cta{font-size: 15px; line-height: 20px;    padding: 9px 15px;}
     
    }
    .view_details_content{font-size: 14px;line-height: 24px; padding-bottom: 25px;}
    .multiple_address a{border-bottom: 0px; text-decoration: underline;}


    .check_pro_block{flex-wrap: nowrap;
     
      }
    
  
    }


    .table_details { padding: 0 15px; }

    &.top_spacing {
        margin-top: 30px;
    }
   
      span { padding-bottom: 15px; }
}
        
 }
 
 
 @media screen and (max-width: 520px) {
     .category_slider {
         .banner_heading { top: 15px; } 
     }
 }
 
 @media screen and (min-width: 1025px) {
     .category_slider {
         .slider-wrapper {
             .swiper-container {
                 .swiper-wrapper {
                     .product_item {     
                         &:hover .card {
                             display: flex;
                         }
                     }      
                 }
             }
         }
           
     }
 }