@import "global";
@import "header.less";
@import "footer.less";


// banner styling
.main_banner {
    position: relative;    
    img{width: 100%;}
     .banner_inner {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        transform: translateY(-50%);
    }

    .banner_block {
        max-width: 1600px;
        margin: auto;
        padding: 0px 30px;
        box-sizing: border-box;
    }

     .banner_content {
        max-width: 500px;
        border-radius: 10px;
        box-sizing: border-box;
        h1{color: #FFF; text-align: center; font-family: 'Pacifico',sans-serif; font-size: 53px; line-height: 66px; font-weight: 400;padding-bottom: 24px;}
        p{color: #FFF; text-align: center; font-size: 23px; font-style: 400; line-height: 33px; font-weight: 400;}

        .banner_cta_block{ padding-top: 48px; text-align: center;
                .primary_cta{
                    &.banner_cta{background: rgba(120, 88, 21, 0.50); color: #fff; border-color: #fff;}
                }
        } 
    }

}



// image card
.home_categories {
    .categories_inner{padding-top: 60px; &.sub_cat_spacing{padding-top: 40px;}}
}
.img_Card{
         span{color: #000; text-align: center; font-size: 30px; font-weight: 500;  line-height: 40px; text-transform: uppercase; padding-top: 30px; text-align: center; display: block;letter-spacing: 6.72px;}
         &:hover{
            span{color: @primary_color;}
         }
}


// <!-- iconic cake block -->
.iconic_cake_block{background-image: url("../../images/bg_home2.webp"); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 100vh;  position: relative;
 .section_cnt{position: absolute;top: 50%; left: 50%; transform: translate(-50%,-50%);}
}


// / category slider
.category_slider {position: relative;
    .banner_heading { position: absolute; left: 50%; transform: translateX(-50%); top: 60px; width: 100%;    padding-inline: 25px;
        box-sizing: border-box; }

    .category_banner { text-align: center; img { width: auto; height: auto;}}
    
    .slider-wrapper { position: relative; margin-top: 40px;
    
        .swiper-container { position: static;  padding-bottom: 20px;
            .swiper-wrapper { margin-bottom: 20px;
                .product_item { position: relative;
                    img { width: 100%}
                    .card { display: none; flex-direction: column; justify-content: center; gap: 20px; background-color: #ffffff; padding: 25px 30px; box-sizing: border-box; position: absolute; z-index: 1; top: 0; bottom: 0;
                        .card_heading { font-size: 28px; font-weight: 600; line-height: 36px; color: #101010; overflow: hidden; -webkit-line-clamp: 3; display: -webkit-box; -webkit-box-orient: vertical;}
                        .card_text { font-size: 21px; font-weight: 400; line-height: 27px; margin-bottom: 7px; color: #6b6b6b; overflow: hidden; -webkit-line-clamp: 3; display: -webkit-box; -webkit-box-orient: vertical;}
                        .card_btns { display: flex; gap: 10px; align-items: center; 
                            .card_btn { font-size: 20px; font-weight: 500; line-height: 28px; text-transform: uppercase; flex: 1; min-width: unset; padding:8px 5px; font-family: inherit; }
                            .btn_more { border-color: #252525; color: #252525; }
                            .btn_buy { border-color: #C51F3C; color: #C51F3C;}
                            .btn_more:hover { background-color: #252525; color: #ffffff}
                            .btn_buy:hover { background-color: #C51F3C; color: #ffffff}
                        }
                    }
                }
            }

            
            .owl_nav_wrapper{   position: absolute;bottom: 0;left: 50%;transform: translatex(-50%); max-width: 750px; width:100%;
                .swiper-scrollbar { border-radius: 2px; height: 5px; width: 600px; bottom: 0; left: 50%; transform: translateX(-50%); background-color: #F1E2CC;
                    
                    .swiper-scrollbar-drag { background: #CC8209; }
                }
            }

            .swiper-button-next, .swiper-button-prev { width: 32px; height: 32px; transform: unset; bottom: 0px; display: flex; align-items: center; justify-content: center; background-color: #B58F53; border-radius: 50%; background-image: none; margin-top: -17px; }
        }
    }
      
}

// section_cnt
.section_cnt{
        max-width: 1200px; width: 100%; margin: auto;
       &.center{text-align: center;} 
       &.hero_cnt{  max-width: 950px;
          h2{letter-spacing: 6.72px;}
    }
        &.white{
          
            p{color: #fff;}
            h2{color: #FFF;}
             .primary_cta{color: #FFF;border-color: #FFF; min-width: 13em; 
                    &:hover{border-color: @primary_cta_color;}
            }
        }
        .section_cta{padding-top: 50px;}
         p{ text-align: center; font-size: 23px; line-height: 32px; font-weight: 400;color: #6C6C6C;}
}


// gifting
.gifting{background-color: #EDEBDF; .gifting_inner{padding-top: 38px;}}

// <!-- classic basic  tradition -->
.classic_tradition{background-color: #FDF9F3;
       .section_cnt{
    
        span{color: rgba(61, 61, 61, 1);font-size: 28px; line-height: 40px;padding-bottom: 20px;display: block; text-transform: uppercase;letter-spacing: 5.6px; font-weight: 500;
        }
        .address{color: #1B1B1B;padding-bottom: 0px; padding-top: 20px; font-weight: 500;letter-spacing: normal; text-transform: none;}
    }
    
    .tradition_img{img{ width: 100%;}}
}



//bdcum styling
.bdcrum {
      background-color: #F7F1E5; padding-block: 15px;
    .bdcrum_list {.flex(center,center,0px) ; flex-wrap: nowrap;  justify-content: unset;
      .bdcrum_item {.flex(center,center,0px);
        &:after {
          content: url(../../images/right_arrow.png);
          display: block;
          margin: 0px 20px 0px;
    
        }
        
  
        &:last-child:after {
          display: none;
        }
     
      }
  
      .bdcrum_link {
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        text-transform: capitalize; 
        color: #AC8342;
        padding: 0px 0px;
        border-bottom: 3px solid transparent;
        transition: .3s ease-in-out;
        &.home_icon{  padding: 0px 0px;line-height: 25px}
        img{vertical-align: middle;}
      }
    }
  }

// product card design 
.product_Card{
    border: 1.5px solid #a2630100; transition: 0.3s all ease-in;
     .img_block{
       position: relative; 
        .whishlist_icon{position: absolute; top: 20px; right: 20px; img{width: 32px;}}
        .show_icon{position: absolute; top: 20px; right: 78px;}
        span{font-size: 20px; color: #42683F; position: absolute; top: 0; left: 0; padding: 20px;}
        .img_cnt{position: absolute;bottom: 0px;left: 0px; padding: 60px 40px 20px; box-sizing: border-box;text-align: center; 
           display: none;background: linear-gradient(178.9deg, rgba(255, 255, 255, 0) 5.64%, rgba(255, 255, 255, 0.7) 76.17%); transition: 0.3s all ease-in;
          p{    display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2; color: #313131;
            transition: 0.3s all ease-in;
        }
        }
     }

     &:hover{
        border:  1.5px solid #A26301;
        .img_block{
             .img_cnt{display: block;
             }
          }
          .cnt_block{
              .product_title{display: none; transition: 0.3s all ease-in;}
              .weight{display: block; transition: 0.3s all ease-in;}
            
          }
     }
     .product_title{font-size: 28px;line-height: 40px;color: #313131; margin-bottom: 20px; display: block;font-weight: 700;display: -webkit-box;       transition: 0.3s all ease-in;
        -webkit-box-orient: vertical;
        overflow: hidden; 
        -webkit-line-clamp: 1;}
     .cnt_block{padding-block: 30px; text-align: center; padding-inline: 15px;
  
        .weight{padding-bottom: 28px; display: none;       transition: 0.3s all ease-in;
            .swatch-option{min-width: 7em; 
                font-size: 14px;
                line-height: 19px;
                padding: 6px 15px; 
                border-radius: 50px;
                cursor: pointer;
                display: inline-block;
                font-weight: 400;
               
                box-sizing: border-box;
              
                
                transition: 0.3s all ease-in;
                &.selected{background-color: rgba(255, 247, 235, 0.90); border: 1px solid #A26301;   color: #A26301;
                &:hover{background-color: #fff;color: #A26301;}

            }
             border: 0.5px solid #A7A7A7;color:#8e8e8e ;
                 &:hover{color: #A26301; background-color: rgba(255, 247, 235, 0.9);}
            

        }
           
        }
      
         p{font-size: 24px; line-height: 32px; color:#070707;font-weight: 500;}
         .product_cta{padding-top: 25px;transition: all 600ms ease;
            .primary_cta{min-width: 13em; text-transform: uppercase;font-weight: 500; letter-spacing: 1px;}
             &.hide{
                transition: all 600ms ease;
                .add_to_basket{display: none;}
                .quantity{display: inline-block;padding: 0px; &:hover{background-color: transparent;}}
             }
             .quantity{display: none;
            
            
                transition: 0.3s all ease-in;
                button {   width: 45px;}
                .input-box { padding: 10px 20px;}
            }
        }
    }
}


// quantity button design
.quantity {

    border: 1px solid #A26301; overflow: hidden; padding: 0px;

    &:hover{background-color: transparent;}
    &.primary_cta{ &:hover{background-color: transparent;} padding: 0px;}
  
    button {
        background-color: transparent;
        color: #454545;
        border: none;
        cursor: pointer;
        font-size: 20px;
        width: 30px;
        height: auto;
        text-align: center;
        transition: background-color 0.2s;
       

       
      }

      .input-box {
       
        text-align: center;
        border: 0px;
         border-inline: 1px solid #A26301 ;
        padding: 10px 15px;
        font-size: 18px;
        line-height: 26px;
        outline: none;
       
      
      }


  }

  .input-box::-webkit-inner-spin-button,
  .input-box::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  

  .ctg_bd{    margin-top: 170px;}

//   bar design
.product_category {
    &.bg_category{background-color: #f9f9f9;}
     .list_block {  display: flex; justify-content: center; padding: 15px 10px; overflow-x: auto; gap: 23px; white-space: nowrap; border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0;
         .nav_item { color: #636363; &:first-child{padding-left: 10px;} &:hover{color: @primary_color;}}
         .list_item { min-width: 6em; text-align: left; }
     }
     ::-webkit-scrollbar { display: none; }
 }


    /*************************dialog_block**************************************/
    .dilog_product_blog {
    //     &.dilog_pr_size
    //    { max-width: 900px;
    //     width: 100%;
    //    }
    //    &.mini_Cart_size{
    //     max-width: 700px;
    //     width: 100%;
    //    }
       .close_dilog {
        text-align: end;
        position: sticky;
        top: 0;
        right: 0;
        background-color: #fff;
        z-index: 99;
        padding: 30px 20px 20px;
        cursor: pointer;
        .primary_text{color: #696969;}
    }
    
    .dialog_inner {
        padding: 50px 9%;}}

    // Accordian
    .faq_acc {
        .active{
            .icon:after {content: "-";font-size: 40px; }
        }
    }
        .faq_acc {
            .icon:after {content: "+";font-size: 25px; }
        }
            
    

        .extra_product {
            border: 1px solid #d4d4d4;
            margin-block: 34px;
            padding: 25px 30px;
            .secondary_title {
                font-weight: 700;
                padding-bottom: 20px;
                font-size: 20px;
                line-height: 30px;
                color: #313131;
            }
        
            .card_outer {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                gap: 10px;
            }
        
            .dialog_prod_card {
                text-align: center;
                .prod_title {
                    padding-bottom: 15px;
                    font-size: 16px; line-height: 24px;
                }
            }
        }       
  



/* Custom styles for checked  buttons and labels */
.check_btn_outer {
    input[type="checkbox"] {  display: none;}
    label {  cursor: pointer; display: inline-flex; gap: 10px; position: relative; padding-bottom: 0px;}
    input[type="checkbox"] {
        + label {
          &::before {
            content: '';
            background-color: transparent;
            border: 1px solid #CC8209;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
            min-width: 15px;
          }
          &.black_box{
            &::before {
                border: 1px solid #999;
              }
        }
        }

       
      
        &:checked {
          + label {
            &::before {
              background-color: #CC8209;
            }
      
            &::after {
              content: "";
              display: block;
              position: absolute;
              top: 2px;
              left: 9px;
              width: 6px;
              height: 14px;
              border: solid #fff;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
            }
          }
        }
      }
      
}



// Ahmad code
// Two column section
.image_with_text { display: flex; gap: 40px; justify-content: space-between; align-items: center;
    .common_block { flex: 1}

    .text_block { 
        .title { text-align: left; color: #141414; font-size: 40px; font-weight: 500; letter-spacing: 0.5px; line-height: 50px; padding-bottom: 13px;}
        p { padding-bottom: 25px; box-sizing: border-box; font-weight: 400; line-height: 30px; }
        .cta_block { padding-top: 25px; box-sizing: border-box;}

        
        .shop_timing {
            .time { display: flex; align-items: center; gap: 10px; color: #636363; padding-bottom: 25px; font-size: 19px; font-weight: 400; line-height: 26px;
                &:before { content: "•"; color: #369F04; font-size: 30px; }
            }
        }

        .store_address { padding-bottom: 25px;
            .address { padding-bottom: 5px; font-size: 19px; font-weight: 500; line-height: 26px; }
        }

        
        .location_details { font-size: 19px; line-height: 29px; }
    }

    .video_block { position: relative;
        .video_pause_icon { position: absolute; top: 10px; right: 5px; cursor: pointer; }
    }
}



// About us and Location banner
.main_banner {
    .banner_inner { top: 50%; transform: translateY(-50%); height: auto; bottom: unset; width: 100%;
            .banner_block { text-align: left;            
                .banner_content { background-color: transparent; padding-left:0px; padding-right: 0px; padding-block: 0px;margin: unset; max-width: 720px; text-align: left; 
                    .banner_heading {
                        h3 { text-align: left; color: #000000}
                    }
                    .banner_text {
                        p {
                            text-align: left; color: #000;    font-size: 21px; font-weight: 400; line-height: 30px;
                        }
                    }
                }
            }
    }
}